#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
#Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
#Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
#GWInfo,System_Info,CPU_Usage,01,02,03,
#GWInfo,System_Info,Memory_Usage,01,02,03,
#GWInfo,System_Info,Disk_Usage,01,02,03,
#MQTTAsync_sub,OswinLora,a,01,02,03,
#writesgs,A,A_Usage,01,02,03,
#ritesgs,B,B_Usage,01,02,03,
#writesgs,C,C_Usage,01,02,03,
#hezhong,dispenser,118,01,335,1,
hezhong,dispenser,ErrorCode,01,231,1,
hezhong,dispenser,Filter_CC,01,128,1,
hezhong,dispenser,Filter_Day,01,129,01,
hezhong,dispenser,Filter_Month,01,130,01,
hezhong,dispenser,Usage_CC,01,131,1,
hezhong,dispenser,Usage_L,01,132,01,
hezhong,dispenser,Usage_Record,01,133,01,
hezhong,dispenser,HotTemp,01,207,1,
hezhong,dispenser,WarmTemp,01,208,01,
hezhong,dispenser,ColdTemp,01,209,01,
hezhong,dispenser,TDS,01,210,1,
hezhong,dispenser,LowWaterLevel,01,211,1,
hezhong,dispenser,MeanWaterLevel,01,211,1,
hezhong,dispenser,HighWaterLevel,01,211,1,
#hezhong,dispenser,Lock,01,305,2,
hezhong,dispenser,SavingPower,01,305,1,
#hezhong,dispenser,IceSystem,01,305,1,
#hezhong,dispenser,Sterilizing,01,305,1,
hezhong,dispenser,Alert,01,335,01,
hezhong,dispenser,Heating,01,411,01,
hezhong,dispenser,Compression,01,411,01,
hezhong,dispenser,WaterCharge,01,411,01,
hezhong,dispenser,HotConsumption,01,999,01,
hezhong,dispenser,WarmConsumption,01,999,01,
hezhong,dispenser,ColdConsumption,01,999,01,
hezhong,dispenser,Valve,01,999,01,

